# Metrict

./: DateTimeExtensions.cs  Metrict.csproj  Metrict.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountsController.cs  CampaignsController.cs  DashboardController.cs  EmployeeTasksController.cs  HomeController.cs  ManagersController.cs  ReportsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200817015237_InitialCreate.Designer.cs  20200817015237_InitialCreate.cs  20200817195434_CompanyForUser.Designer.cs  20200817195434_CompanyForUser.cs  20200827002647_BackupDeletedreportsAndCampaigns.Designer.cs  20200827002647_BackupDeletedreportsAndCampaigns.cs  20200827043150_CompanyToReportAndCampaign.Designer.cs  20200827043150_CompanyToReportAndCampaign.cs  20200830192244_changeDelete.Designer.cs  20200830192244_changeDelete.cs  20200831051401_CompanyTable.Designer.cs  20200831051401_CompanyTable.cs  20200905080242_EmployeeTasks.Designer.cs  20200905080242_EmployeeTasks.cs  20200906093610_EmployeeTasksUpdate01.Designer.cs  20200906093610_EmployeeTasksUpdate01.cs  20200906224713_EmployeeTaskStatusChanegTimeStamps.Designer.cs  20200906224713_EmployeeTaskStatusChanegTimeStamps.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Campaign.cs  CampaignUser.cs  Company.cs  DeletedCampaign.cs  DeletedReport.cs  EmployeeTask.cs  ErrorViewModel.cs  LoginClass.cs  Report.cs
Models/CampaignViewModels/: CampaignUserData.cs
Models/ReportViewModels/: CampaignReportData.cs  ReportData.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Accounts/: ChangeCompany.cshtml  Index.cshtml
Views/Campaigns/: AddUserToCampaign.cshtml  CampaignUserCountBarGraph.cshtml  Campaigns.cshtml  Dashboard.cshtml  Index.cshtml  ManageCampaignUser.cshtml  NewCampaignUser.cshtml  Upsert.cshtml
Views/Dashboard/: AccountChangeCompany.cshtml  AccountInviteUsers.cshtml  AccountInviteUsersBulk.cshtml  Accounts.cshtml  AccountsIndex.cshtml  CampaignAddUserToCampaign.cshtml  CampaignDashboard.cshtml  CampaignManageCampaignUser.cshtml  CampaignNewCampaignUser.cshtml  CampaignUpsert.cshtml  Campaigns.cshtml  Index.cshtml  ManagerGetAllEmployeeReports.cshtml  ManagerNewManager.cshtml  ManagerReassignEmployeeManager.cshtml  ReportCreate.cshtml  ReportDetails.cshtml  ReportEdit.cshtml  ReportStartReport.cshtml  Reports.cshtml  TaskCalendar.cshtml  TaskCreate.cshtml  TaskDetails.cshtml  TaskEdit.cshtml  Tasks.cshtml
Views/EmployeeTasks/: Calendar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Managers/: Index.cshtml  InviteUsers.cshtml  Reports.cshtml
Views/Reports/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reports.cshtml  StartReport.cshtml  Upsert.cshtml
Views/Shared/: _DashboardLayout.cshtml  _DashboardLoginPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Views/Users/: Login.cshtml
wwwroot/css/: dashboard.css  site.css  style.css
wwwroot/js/: HomeDashboard.js  campaignList.js  dashboardCampaignList.js  dashboardManagerReports.js  dashboardReportList.js  dashboardTaskList.js  fullCalLoad.js  moveTaskStatus.js  newReportChooseCampaign.js  reportList.js
(+16 files in other folders)
