<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200826223321_BackupCampaignAndReport.cs" />
    <Compile Remove="Data\Migrations\20200826223321_BackupCampaignAndReport.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827001241_DatabaseUpdateRemoveKey.cs" />
    <Compile Remove="Data\Migrations\20200827001241_DatabaseUpdateRemoveKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827002054_BackupDeletedReportsAndCampaigns.cs" />
    <Compile Remove="Data\Migrations\20200827002054_BackupDeletedReportsAndCampaigns.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
  </ItemGroup>



</Project>
