<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Metrict.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200826223321_BackupCampaignAndReport.cs" />
    <Compile Remove="Data\Migrations\20200826223321_BackupCampaignAndReport.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827001241_DatabaseUpdateRemoveKey.cs" />
    <Compile Remove="Data\Migrations\20200827001241_DatabaseUpdateRemoveKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827002054_BackupDeletedReportsAndCampaigns.cs" />
    <Compile Remove="Data\Migrations\20200827002054_BackupDeletedReportsAndCampaigns.Designer.cs" />
    <Compile Remove="Data\Migrations\20200905075827_EmployeeTasks.cs" />
    <Compile Remove="Data\Migrations\20200905075827_EmployeeTasks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
  </ItemGroup>



</Project>
